# WarehouseManagement

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdi/warehousemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdi/warehousemanagement/: DatabaseHelper.java  DbHelper.java  Entity.java  HomeFragment.java  ItemFragment.java  LoginActivity.java  MyItemRecyclerViewAdapter.java  NavigationActivity.java  QRFragment.java  SQLManager.java
app/src/main/java/com/sdi/warehousemanagement/activity/: Edit.java  LoginActivity.java  MyItemRecyclerViewAdapter.java  NavigationActivity.java
app/src/main/java/com/sdi/warehousemanagement/dummy/: DummyContent.java
app/src/main/java/com/sdi/warehousemanagement/entities/: Category.java  Product.java  Stock.java  User.java
app/src/main/java/com/sdi/warehousemanagement/fragment/: HomeFragment.java  ItemFragment.java  QRFragment.java
app/src/main/java/com/sdi/warehousemanagement/service/: Service.java
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  app_bar_main.xml  content_edit.xml  content_main.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_qr.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdi/warehousemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
